body{
	font-size: 0.8rem;
}
a{
	color: #333333 !important;
}
.flex-row{
	display: flex;
}
.page-index .list-block{
	margin: 2.2rem 0;
}
.card {
  box-shadow: 0 0 5px rgba(102, 102, 102, 0.1) !important;
  margin: 0.3rem !important;
}
.main .sub-bar{
  padding: 0.75rem 0;
  align-items: center;
  text-align: center;
  display: flex;
}
.main .sub-bar a {
  flex: 1;
  font-size: 0.7rem;
  color: #333333;
}
.main .sub-bar a span:first-child {
  display: block;
  margin-bottom: 0.2rem;
  color: #0065ff;
}
.main .main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main .main-info .item {
  -webkit-flex-basis: 33%;
  width: 33%;
  height: 4.5rem;
  text-align: center;
  font-size: 0.7rem;
  border-right: 1px solid #e5e5e5;
}
.main .main-info .border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.main .main-info .border-right {
  border-right: 1px solid #e5e5e5;
}
.main .main-info .item img {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.8rem auto 0.3rem;
}
.card-list .card {
  padding: 0 1rem;
  line-height: 1rem;
}
.card-list .card a {
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
}
.card-list .card a p {
  line-height: 0.8rem;
}
.card-list .card a p:nth-child(1) {
  align-items: center;
}
.card-list .card a p:nth-child(1) img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}
.card-list .card a p:nth-child(2) {
  color: #1AC1B3;
}
.card-list .card a p:nth-child(2) span {
  color: #cccccc;
}